/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iterative_power.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: harumoren2507 <kuroshiro0725@gmail.com>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/02 23:40:45 by harumoren25       #+#    #+#             */
/*   Updated: 2024/02/06 23:04:02 by harumoren25      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
int ft_iterative_power(int  nb, int power)
{
    int i;

    i = 1;

    if (power < 0)
        return 0;
    else if (power == 0)
        return 1;
    while (power >= 1)
    {
        i *= nb;
        power--;
    }
    return i;
}

int main(void)
{
    printf("%d\n",ft_iterative_power(3,-3));
    return 0;
}


/*
例えば、2の3乗は次のように計算されます：

2^3 = 2 × 2 × 2 = 8

この場合、基数は2で、指数は3です。
累乗を計算すると、基数を指数回だけ掛け合わせた値が得られます。

課題で求められているのは、
与えられた数（nb）を

指定された累乗（power）回だけ
自分自身で掛け合わせて

その結果を計算する関数を作成することです。
累乗は負の数にすると0になる条件も含まれています。

課題02：ft_iterative_power

課題02
ft_iterative_power
提出ディレクトリ：ex02/
提出ファイル：ft_iterative_power.c
許可されている関数：なし

与えられた数に累乗を適用してその値を返す反復関数を作成してください。
負の累乗は0を返さなければなりません。オーバーフローは処理しないでください。
0の累乗0は1を返すと決定しました。
*/
