int main(int argc, char* argv[])
{
        int i;
        i = 0;
        if (argc == 2)
        {
                while (argv[1][i] != '\0')
                {
                        int repeat;

                        if ((argv[1][i] >= 'A') && (argv[1][i] <= 'Z'))
                        {
                                repeat = argv[1][i] - 64;
                                while (repeat > 0)
                                {
                                        write (1, &argv[1][i], 1);
                                        repeat--;
                                }
                        }
                        else if ((argv[1][i] >= 'a') && (argv[1][i] <= 'z'))
                        {
                                repeat = argv[1][i] - 96;
                                while (repeat > 0)
                                {
                                        write (1, &argv[1][i], 1);
                                        repeat--;
                                }
                        }
                        else
                                write (1, &argv[1][i], 1);
                        i++;
                }
                write (1, "\n", 1);
        }
        else
        {
                write (1, "\n", 1);
        }
}

/*
このプログラムは、あなたがコンピューターに言葉を教えると、
その言葉の中の各文字を特別な方法で繰り返してくれます。
アルファベットの文字がどれだけの順番であるかによって、
その文字を繰り返す回数が決まります。

例えば、「A」はアルファベットの1番目なので、1回だけ表示します。
でも、「B」は2番目なので、2回繰り返して表示します。
このルールは「Z」まで続きます。ただし、大文字と小文字は同じように扱われます。他の文字、例えば数字や記号は、繰り返さずにそのまま表示します。

ここで、プログラムがどう動くか、簡単な例で説明します：

もし私たちがこのプログラムに「Cat」と言う言葉を教えたら、
プログラムは「CCCaattt」と返してくれます。
「C」はアルファベットで3番目なので3回、「a」は1番目なので1回、「t」は20番目なので20回繰り返して表示します。

もし「Hi!」と教えたら、「HHiiii!」と返ってきます。
「H」は8番目なので8回、「i」は9番目なので9回繰り返します。
感嘆符「!」はアルファベットではないので、繰り返さずにそのまま表示します。

このプログラムは、私たちが教えた言葉に基づいて、文字を繰り返して楽しいパターンを作ってくれる魔法のようなものです。







*/