
void    search_and_replace(char** str)
    {
    int     i;

    i = 0;

    if (str[0] != 'NULL' && str[1][1] == '\0' && str[2][1] == '\0')
        // str[0] が存在する（プログラム名が提供されたか）かつ
        //str[1][1] が1文字である（2番目の引数が1文字であるか）かつ
        //str[2][1] が1文字である（3番目の引数が1文字であるか）を意味している
        {
            while (str[0][i] != '\0')
            {
                if (str[0][i] == str[1][0])
                    write (1, &str[2][0], 1);
                else
                    write (1, &str[0][i], 1);
                i++;
            }
        }
    }

int main(int argc, char* argv[])
{
    if (argc == 4)
        search_and_replace(&argv[1]);
    write (1, "\n", 1);
}


/*
search_and_replaceというプログラムを作成します。
このプログラムは3つの引数を受け取ります。

最初の引数は、置換したい文字列です。
2番目の引数は置き換えたい文字、3番目の引数は置換後の文字です。

もし引数の数が3でない場合、単に改行を表示します。

もし2番目の引数が1番目の引数（文字列）に含まれていない場合、
プログラムは文字列をそのまま表示し、その後に改行を表示します。
*/