/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft4.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: harumoren2507 <kuroshiro0725@gmail.com>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/25 23:42:49 by harumoren25       #+#    #+#             */
/*   Updated: 2024/01/25 23:53:45 by harumoren25      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

void ft_ft(int *nbr)
{
    *nbr = 42;
    // 個々での　*nbr は間接演算子　*nbr は&numの中身を表している。
}


int main(void)
{
    int num;

    num = 24;

    ft_ft(&num);
    printf("%d\n", num);
}



/*
*ダメな例

int main(void)
{
    int num;

    num = 24;

    printf("%d\n", ft_ft(&num));
}

このコードには、主に二つの問題点があります。

ft_ft 関数の戻り値: ft_ft関数は戻り値の型が void と定義されています。
これは、この関数が値を返さないことを意味します。

しかし、main 関数内の printf で ft_ft(&num) 
の戻り値を出力しようとしています。
void 型の関数からは値が返されないため、これは不適切です。

printf 関数の使用: 
printf 関数は、出力する値を指定するための引数が必要です。
現在のコードでは、
ft_ft 関数をそのまま printf に渡していますが、
これは期待する値を出力しません。

代わりに、ft_ft 関数を呼び出した後で、
変更された num 変数を printf で出力するべきです。
*/